.main-content-sec {
.right-side-sec {
    .card-sec {
        .card-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            width: 350px;
            font-weight: 600;
            font-size: 25px;
            background: #d2d2d2;
            border-radius: 3px;
            margin: 0 auto;
            cursor: pointer;
        
            &:hover {
                background: #afb2b6;
            }
    } 
    }
}
}

