.main-content-sec {
.right-side-sec {
.card-sec {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 25px;
    .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #d2d2d2;
        height: 380px;
        flex: 0 0 28%;
        font-size: 20px;
        font-weight: 600;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        cursor: pointer;
    }
}
}
}