<div class="main-content-sec">
    
    <div class="left-side-sec">
        <ul>
            <li [routerLink]="['/games']">
                <div><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div class="icon-text">Back</div>
            </li>
            <li>
                <div><i class="fa fa-question" aria-hidden="true"></i></div>
                <div class="icon-text">Instructions</div>
            </li>
        </ul>
    </div>
    <div id="gameContainer">
    </div>
   
</div>

<!-- Popup Modal For Instruction -->

<ng-template #content let-modal>
    <div class="modal-body">
        <h1 style="display: flex;justify-content: center;padding-top: 70px;">Stickers Tutorial</h1>
        <br>
        <div style="text-align: center;width: 65%;margin: auto;font-size:20px">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vivamus hendrerit enim ut purus
            posuere, sit amet
            accumsan orci tristique. Duis ac egestas nunc. Aenean sollicitudin elementum consequat. Etiam vel nunc
            velit. Integer sit amet sapien sed est vehicula tincidunt vitae aliquet lectus.</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="game-btn">
        <button id="doneButton" (click)="modal.dismiss('Cross click');$event.preventDefault()">Next</button>
    </div>
</ng-template>
