.main-content-sec {
    display: flex;
    height: 100vh;
}

.left-side-sec {
    flex: 0 0 auto;
    width: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.left-side-sec ul {
    padding: 15px 20px 20px !important;
    margin-top: 0;

}

.left-side-sec ul li {
    list-style-type: none;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

ul li .icon-text {
    margin-top: 10px;
}

ul li i {
    color: #ffffff;
    background: #9ba0a5;
    border: 1px solid #9ba0a5 !important;
    width: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 50px;
    border-radius: 50%;
    font-size: 30px;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

ul li i:hover {
    color: #9ba0a5;
    background: #ffffff;
}

.right-side-sec {
    flex: 1 0 0%;
    padding: 25px;
    position: relative;
    .sticker-book {
        display: flex;
        flex-direction: column;
        padding: 20px;
}
.sticker-header {
    display: flex;
    column-gap: 10px;  
    
.sticker-animal {
    display: flex;
    font-size: 14px;
    column-gap: 4px;
    align-items: center;
    margin: 0px 25px;
}
}
.label-card-section {
    display: flex;
    justify-content: space-between;
    .label-card {
    background: #ebe7e7;
    border-radius: 2px;
    height: 66px;
    width: 100px;
    }
    p {
        text-align: center;
        font-size: 14px;
    }
}
.down-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -12px;
    position: absolute;
    bottom: 385px;
    left: 43%;
    button {
    height: 47px;
    width: 110px;
    border-radius: 20px;
    box-shadow: rgb(99 99 99 / 20%) 0px -5px 7px -2px;
    z-index: 2;
    background: #fff;
        i { 
            font-size: 20px;
        }
    }
}

.down-btn-up {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -12px;
    position: absolute;
    bottom: 0;
    left: 43%;
    button {
    height: 47px;
    width: 110px;
    border-radius: 20px;
    box-shadow: rgb(99 99 99 / 20%) 0px -5px 7px -2px;
    z-index: 2;
    background: #fff;
        i { 
            font-size: 20px;
        }
    }
}
.sticker-btn-sec {
    margin-bottom: 26px;
    button {
        padding: 6px 16px;
        border: none;
        border-radius: 15px;
        font-size: 12px;
    }
    
}
    }

.sticker-custm-card {
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    border: none;
    bottom: 0;
    position: absolute;
    width: 88%;
    transform: translate(48px, 0);
}

.game-btn {
    display: flex;
    justify-content: center;
    margin: 12px;
  
    button {
      border: 1px solid #737373;
      padding: 10px 20px;
      border-radius: 3px;
      background-color: #737373;
      color: #ffffff;
      // font-size: 15px;
      font-weight: 600;
      border: none;
      cursor: pointer;
  
      &:hover {
        background-color: #737373;
      }
    }
  }
  .background-card-sec {
    display: flex;
    height: 130px;
    position: relative;
    .label-card {
        background: #ebe7e7;
        border-radius: 2px;
        height: 66px;
        width: 100px;
        margin-right: 5px;
        }
        .sticker1 {
            position: absolute;
            top: 40px;
            left: 10%;
        }
        .sticker2 {
            position: absolute;
            top: 52px;
            left: 30%;
        }
        .sticker3 {
            position: absolute;
            top: 25px;
            left: 55%;
        }
        .sticker4 {
            position: absolute;
            top: 55px;
            left: 75%;
        }
        

  }
  .p-relative {
      position: relative;
  }