<div class="main-content-sec">
    <div class="left-side-sec">
        <ul>
            <li [routerLink]="['/madlibs/stories']">
                <div><i class="fa fa-arrow-left" aria-hidden="true"></i></div>
                <div class="icon-text">Back</div>
            </li>
            <li (click)="open(content)">
                <div><i class="fa fa-question" aria-hidden="true"></i></div>
                <div class="icon-text">Instructions</div>
            </li>
        </ul>
    </div>
    <div class="right-side-sec">
        <div class="title">A Garden for Room 8</div>
        <div class="card-sec">
            <div class="square"><img src="assets/images/flower-madlib1.png"/></div>
            <div class="square1"><img src="assets/images/gflower-madlib1.png"/></div>
            <div class="square2"><img src="assets/images/pot-madlib1.png"/></div>
            <div class="square3"><img src="assets/images/gflower-madlib1.png"/></div>

            <div class="storybox">
                <span id="storyPhase1">Last week, our teacher told the class about an exciting new project. We get to build our own
                    community garden! Mari asked around to see what her friends planned to bring. She wrote down notes
                    on a {{matchObj['Noun1']}}.</span>&nbsp;
                <span id="storyPhase2">Sofia wants to plant {{matchObj['Prural Noun']}}.</span>&nbsp;
                <span id="storyPhase3">John is going to bring a {{matchObj['Noun2']}} from his pet
                    {{matchObj['Animal']}}.</span>&nbsp;
                 <span id="storyPhase4">Finally, Mari decided she will plant {{matchObj['Adjective']}} flowers.</span>   
            </div>           
        </div>
        <div class="game-btn">
            <button id="doneButton" [routerLink]="['/games']">Done</button>
        </div>
    </div>
   
</div>

<!-- Popup Modal For Instruction -->

<ng-template #content let-modal>
    <div class="modal-body">
        <h1 style="display: flex;justify-content: center;padding-top: 70px;">Madlib Tutorial</h1>
        <br>
        <div style="text-align: center;width: 65%;margin: auto;font-size:20px">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vivamus hendrerit enim ut purus
            posuere, sit amet
            accumsan orci tristique. Duis ac egestas nunc. Aenean sollicitudin elementum consequat. Etiam vel nunc
            velit. Integer sit amet sapien sed est vehicula tincidunt vitae aliquet lectus.</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="game-btn1">
        <button id="doneButton" (click)="modal.dismiss('Cross click')">Next</button>
    </div>
</ng-template>